<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Products</title>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

   <style>

      * {
         margin: 0;
         padding: 0;
         font-family: 'Sofia Pro';
         user-select: none;
      }

      .container1 {
         position: relative;
         display: flex;
         justify-content: center;
         top: 50px;
         font-size: 35px;
      }

      .container2 {
         display: flex;
         position: relative;
         width: 100%;
         height: 750px;
         top: 150px;
         overflow: auto;
      }
      
      .container3 {
         position: relative;
         justify-content: center;
         display: flex;
         flex-wrap: wrap;
      }

      .productContainer {
         width: 400px;
         height: 450px;
         background-color: blue;
         background-image: url("https://cdn.shopify.com/s/files/1/0156/6146/products/ADAPTCAMOSEAMLESSSHORTS-BlackOnyxGreyB3A5R-BBS71_828x.jpg?v=1665514380");
         background-size: cover;
         margin: 50px;
      }

      #productName {
         font-size: 20px;
         top: 450px;
         position: relative;
      }

      #productColor {
         top: 450px;
         color: rgb(107, 107, 107);
         font-size: 14px;
         position: relative;
      }

      #productPrice {
         font-size: 20px;
         top: 450px;
         position: relative;
      }

      #edit { 
         font-size: 45px;
         position: relative;
         bottom: 50px;
         left: 15px;
         transition: transform .35s;
      }

      #edit:hover {
         cursor: pointer
      }

      #edit:active {
         transform: scale(.85);
      }

      .container4 {
         display: flex;
         position: relative;
         justify-content: center;
         top: 60px;
      }

      #add {
         font-size: 17px;
         border-radius: 50px;
         padding: 10px 20px 10px 20px;
         color: white;
         background-color: blue;
         border: none;
         transition: transform .15s;
      }

      #add:hover {
         cursor: pointer;
      }

      #add:active {
         transform: scale(.95);
      }

      #delete {
         font-size: 45px;
         position: relative;
         top: 390px;
         left: 285px;
         transition: transform .35s;
      }

      #delete:hover {
         cursor: pointer;
      }

      #delete:active {
         transform: scale(.95);
      }

   </style>

</head>
<body>

   <div class="container1">
      <p>All Vendors Products</p>
   </div>

   <div class="container2">
      <div class="container3">

         {% for key in products %}
            <div id='{{ key["productID"] }}' class="productContainer" style="background-image: url( '{{ key['image']}}' );">
               <p id="productName">{{ key["title"] }}</p>
               <p id="productColor">{{ key["colors"]["1"] }}</p>
               <p id="productPrice">${{ key["price"] }}</p>
               <span id="edit" class="material-symbols-sharp">edit</span>
               <span id="delete" class="material-symbols-sharp delete">delete</span>
            </div>
         {% endfor %}

      </div>
   </div>

</body>

   <script>

      let deleteButtons = document.querySelectorAll("#delete")
      let editButtons = document.querySelectorAll("#edit")

      editButtons.forEach(button => {
         
         button.onclick = function() {

            let xhr = new XMLHttpRequest()
            xhr.open("POST", "/edit")

            window.location.href = '/edit?productID=' + button.parentElement.id

         }

      })

      addProductButton.onclick = function() {
         window.location.href = '/productCreator'
      }

      deleteButtons.forEach(button => {
         
         button.onclick = function() {
            button.parentElement.remove()

            let xhr = new XMLHttpRequest()
            xhr.open("POST", "/deleteProduct")

            let formData = new FormData()
            formData.append("productID", button.parentElement.id)
            xhr.send(formData)
         }

      })

   </script>

</html>