<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />

   <style>

      * {
         padding: 0;
         margin: 0;
      }

      #navbar {
         top: 20px;
         position: relative;;
         width: 100%;
         display: flex;
         height: 55px;
         background-color: rgb(255, 255, 255);
         border-bottom: 2px solid rgb(227, 227, 227);
      }

      #logo {
         position: relative;
         padding-left: 45px;
         font-size: 43px;
         user-select: none;
         bottom: 15px;
         transition: transform .15s;
      }

      #logo:hover {
         cursor: pointer;
         transform: scale(1.1);
      }

      .material-symbols-sharp {
         color: rgb(44, 44, 44);
         font-size: 30px;
         position: absolute;
         display: flex;
         top: 10%;
         transition: transform .35s;
      }

      .material-symbols-sharp:hover {
         cursor: pointer;
         transform: scale(1.2);
      }

      #account {
         left: 90%;
      }

      #bag {
         font-size: 28px;
         left: 94%;
      }


      #searchBar {
         position: absolute;
         left:50%;
         transform: translate(-50%,50%);
         width: 350px;
         height: 50px;
         border-radius: 50px;
         border: 1.5px solid black;
         outline: none;
         font-size: 35px;
      }


   </style>

</head>
<body>

   <div id="navbar">
      <p id="logo">🌀</p>
      <span id="account" class="material-symbols-sharp">person</span>
      <span id="bag" class="material-symbols-sharp">local_mall</span>
   </div>

   <input type="text" id="searchBar">

</body>
   <script>

      let accountButton = document.getElementById("account")
      accountButton.onclick = function() {
         window.location.href = "/accountPage"
      }

   </script>
</html>