<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Product Editor</title>
</head>

   <style>

      * {
         margin: 0;
         padding: 0;
         font-family: 'Sofia Pro';
      }

      .div1 {
         position: relative;;
         display: flex;
         justify-content: center;
         top: 50px;
         font-size: 35px;
         user-select: none;
      }

      .div0 {
         position: relative;
         display: flex;
         justify-content: center;
         top: 50px;
         font-size: 75px;
         user-select: none;
      }

      .div2 {
         position: relative;
         justify-content: center;
         top: 75px;
      }

      .child1 {
         display: flex;
         position: relative;
         justify-content: center;
         font-size: 20px;
      }

      button {
         font-size: 17px
      }

      input, textarea {
         font-size: 20px;
      }

   </style>
<body>

      <div class="div0">
         🌀
      </div>

      <div class="div1">
         SPIRAL PRODUCT EDITOR
      </div>

      <div class="div2">
      
            <div class="div3">

               <div class="child1">

                  <div class="child1-1">
                    <label for="">Title</label>
                    <br>
                    <input id="title" type="text" value="{{ productData['title'] }}">
                    <br>
          
                    <label for="">Description</label>
                    <br>
                    <textarea name="" id="description" cols="30" rows="10"> {{ productData["description"] }} </textarea>
                    <br>
          
                    <label for="">Image</label>
                    <br>
                    <input id="image" type="text" value="{{ productData['image'] }}">
                    <br>
          
                    <label for="">Category</label>
                    <br>
                    <input id="category" type="text" value="{{ productData['category'] }}">
                    <br>
          
                    <label for="">Price</label>
                    <br>
                    <input id="price" type="text" value="{{ productData['price'] }}">
                    <br>

                    <br>

                    <button id="save">SAVE CHANGES</button>
                  </div>   
          
                </div>


            </div>

      </div>

</body>
   <script>

      let saveButton = document.getElementById("save")
      let productID = "{{ productData['productID'] }}"

      saveButton.onclick = function() {

         let newTitle = document.getElementById("title")
         let newDescription = document.getElementById("description")
         let newImage = document.getElementById("image")
         let newCategory = document.getElementById("category")
         let newPrice = document.getElementById("price")

         let xhr = new XMLHttpRequest()
         xhr.open("POST", "/editComplete")

         let formData = new FormData()
         formData.append("productID", productID)
         formData.append("newTitle", newTitle.value)
         formData.append("newDescription", newDescription.value)
         formData.append("newImage", newImage.value)
         formData.append("newCategory", newCategory.value)
         formData.append("newPrice", newPrice.value)

         xhr.send(formData)

         history.back()
      }

   </script>
</html>