<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Register</title>

   <style>

      * {
         padding: 0;
         margin: 0;
         height: 100%;
         color: rgb(59, 59, 59);
         font-family: 'Sofia Pro';
      }

      img {
         display: block;
         width : 100%;
         height: 100%;
         object-fit: cover;
      }

      input {
         display: block;
         position: absolute;
         left: 64%;
         width: 390px;
         height: 50px;
         font-size: 35px;
         outline: none;
         border: transparent;
      }

      #name {
         bottom: 505px;
      }

      #email {
         bottom: 388px;
      }

      #username {
         bottom: 250px;
      }

      #password {
         bottom: 135px;
      }

      #signup {
         display: block;
         position: absolute;
         height: 60px;
         width: 390px;
         left: 63%;
         bottom: 20px;
         opacity: 0;
      }

      #signup:hover {
         cursor: pointer;
      }

      #registrationPrompt {
         height: fit-content;
         width: fit-content;
         position: absolute;
         top: 255px;
         color: red;
         font-size: 20px;
         display: none;
      }

      
   </style>

</head>
<body>
   
      <p id="registrationPrompt">Clean registration prompt pseudosample.</p>
      
      <img draggable="false" src="{{ url_for('static', filename='images/Register.png') }}" alt="">

      <input id="name" type="text">
      <input id="email" type="text">
      <input id="username" type="text">
      <input id="password" type="text">

      <button id="signup"></button>

   </body>

   <script>

      let signupButton = document.getElementById("signup")
      let registrationPrompt = document.getElementById("registrationPrompt")

      signupButton.onclick = function() {
         let name = document.getElementById("name")
         let email = document.getElementById("email")
         let username = document.getElementById("username")
         let password = document.getElementById("password")

         let xhr = new XMLHttpRequest()
         xhr.open("POST", "/createAccount")

         xhr.addEventListener("load", function() {

            registrationPrompt.style.display = "flex"

            setTimeout(() => {
               registrationPrompt.style.display = "none"
            }, 1500);

            if (xhr.status == 200) {
               registrationPrompt.style.left = "67.5%"
               registrationPrompt.style.color = "green"
               registrationPrompt.innerText = "Account created successfully!"
            } else {
               registrationPrompt.style.left = "71%"
               registrationPrompt.style.color = "red"
               registrationPrompt.innerText = "Error, try again!"
            }
         })

         let formData = new FormData
         formData.append("name", name.value)
         formData.append("email", email.value)
         formData.append("username", username.value)
         formData.append("password", password.value)

         xhr.send(formData)

         name.value = ''
         email.value = ''
         username.value = ''
         password.value = ''

      }

   </script>

</html>